{
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  },
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1"
    },
    "rewrites": [
      {
        "source": "**",
        "function": "nextjsServer"
      }
    ]
  },
  "functions": {
    "source": ".",
    "runtime": "nodejs18",
    "ignore": [
      "firebase.json",
      "firebase-debug.log",
      "**/.*",
      "**/node_modules/**",
      "components/**",
      "helpers/**",
      "pages/**",
      "public/**",
      "firestore.rules",
      "readme.md"
    ]
  }
}
