{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.useTabs": false,

  "files.exclude": {
    "package-lock.json": true,
    "**/node_modules": true,
    "**/design": true,
    "**/e2e": true,
    ".firebase": false,
    "**/www": false,
    "**/dist": false,
    "**/.vscode": false,
    "**/.github": false,
    "**/.next": false
  },

  "cSpell.words": [
    "hygraph",
    "Hygraph"
  ],
}
